score.path = d:/WORK/lancelot/src/celesta/score/

# Database connection parameters
database.classname=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.connection=jdbc:sqlserver://localhost;databaseName=celesta;user=sa;password=kjujgtl1

#database.classname=oracle.jdbc.driver.OracleDriver
#database.connection=jdbc:oracle:thin:celesta/celesta123@localhost:1521:XE

#database.classname=org.postgresql.Driver
#database.connection=jdbc:postgresql://127.0.0.1:5432/postgres?user=postgres&password=secret

